# MCInjector

./: build.gradle
src/main/java/de/oceanlabs/mcp/mcinjector/: MCInjectorImpl.java
src/main/java/de/oceanlabs/mcp/mcinjector/adaptors/: AccessFixer.java  ApplyMap.java  ClassInitAdder.java  InnerClassInitAdder.java  ParameterAnnotationFixer.java
src/main/java/de/oceanlabs/mcp/mcinjector/lvt/: LVTRenamer.java  LVTStrip.java
